spring.application.name=SpringBoot-PostgreSQL

# To connect to PostgreSQL locally
spring.datasource.url=jdbc:postgresql://localhost:5432/practice-db
spring.datasource.username=postgres
spring.datasource.password=123

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

spring.datasource.hikari.allow-pool-suspension=true


# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never




#jdbc:postgresql://pg-db.postgres.database.azure.com:5432/postgres?user=fatiq&password={your_password}&sslmode=require